<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poison Anthem | Bio</title>
    <link rel="icon" href="pics\favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header>
      <nav>       
          <a href="news.html"><img src="pics\news.png"></a>
          <a href="bio.html"><img src="pics\bio.png"></a>
          <a href="members.html"><img src="pics\members.png"></a>
          <img src="pics\Name.png">
          <a href="shows.html"><img src="pics\shows.png"></a>
          <a href="music.html"><img src="pics\music.png"></a>    
          <a href="contact.html"><img src="pics\contact.png"></a>
      </nav>
    </header>
<div class="content">
  <br><br>

  <h1>Band Bio</h1>

    
    <a href="pics\Original Lineup.jpg" target="_blank">
      <img class ="left-image" src="pics\Original Lineup.jpg" width="312" height="175"></a>
    <p>In 2013, Sean Shotdown teamed up with singer Ashley, bassist Larz, and drummer Manny to form a new Raleigh based punk band. As a four piece they recorded a split album with Sibannac and toured around North Carolina. Their song, "Choke and Die" has been played multiple times on Raleigh's 88.1FM WKNC.</p>
    <p>Unfortunately, in late 2014 Manny had to move out of the state and could no longer play in the band. Sean recruited Scott to be the new drummer. Along with Scott, Poison Anthem also gained lead guitarist, Jon. Shortly after that, Larz parted ways with the band and was then replaced by Chris. Now, as a 5 piece, they continued to play around North Carolina - even venturing to South Carolina. This new lineup recorded a few more tracks, but as of now they can only be found on their <a class="link" href="https://www.reverbnation.com/poisonanthem" target="_blank">Reverb Nation</a> website.</p>

    <a href="pics\Ashley and Seans.jpg" target="_blank">
      <img class ="right-image" src="pics\Ashley and Seans.jpg" width="225" height="300"></a>

    <p>The band member turnover curse continued when both Jon and Chris decided to move on within a year of joining.  Poison Anthem then found Danny Sauer and Shawn Dickison to join the band as bassist and lead guitarist, respectively.  Things continued on as normal until Ashley made the decision that she, too, needed to move on from the band as she started a new career and planned her wedding. Shawn saw her exit as a good time to leave as well, leaving Poison Anthem without a singer and lead guitarist. The remaining members of Poison Anthem then scoured the internet and their web of friends to find anyone who can replace Ashley and Shawn. The band learned guitarist Lee DeVille and singer, Lauren Bartlett. They both joined the band, giving Poison Anthem a quality in leads and vocals that were previously missing.</p>
    <p>If there's anything we have learned from the Poison Anthem story so far, it is that member turnover is at an all time high for a local punk band. To continue the trend, bassist Danny comes to a point in his life when he needs to prioritize his choices, and Poison Anthem doesn't make the cut. Without giving up, Poison Anthem powers on and finds bassist Jason to pick up the bass mantle. Things are going swimmingly until Jason found a job in his career that conflicts with the band schedule. The show must go on and Poison Anthem then crossed paths with bassist Jeremy Kelly. This latest lineup has continued playing around North Carolina, gaining fans in Charlotte, Chapel Hill, and Wilmington. Unfortunately, the turnover continues as drummer Scott's must leave the band in mid January when his wife is expected to give birth to their first son and he starts a coding bootcamp to better his career and the lives of his new family. Hopefully Poison Anthem can find an adequate replacement drummer quickly in order to keep up momentum.</p>
    
<br><br><br>
   
</div>
    <footer>
      <a href="https://www.facebook.com/northcarolinapunkrock/" target="_blank"><img src="pics\facebook.png" alt="Facebook Logo"></a>
      &nbsp;
      <a href="https://twitter.com/poisonanthem" target="_blank"><img src="pics\twitter.png"
      alt="Twitter Logo"></a>
      &nbsp;
      <a href="https://www.instagram.com/poisonanthemband/" target="_blank"><img src="pics\instagram.png" alt="Instagram Logo"></a>
      &nbsp;
      <a href="https://www.youtube.com/channel/UC2PCY3wVCuLlpbb-JKYYGJw" target="_blank"><img src="pics\youtube.png"
       alt="YouTube Logo"></a>
       &nbsp;
      <a href="https://www.reverbnation.com/poisonanthem" target="_blank"><img src="pics\reverbnation.png" alt="Reverb Nation Logo"></a>
      &nbsp;
      <a href="mailto:poisonanthembooking@gmail.com" target="_blank"><img src="pics\email.png" alt="Gmail Logo"></a>
      <br>&copy; 2017 Poison Anthem.
    </footer>
<script type="text/javascript" src="javascript.js"></script>

</body>
    
</html>