<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poison Anthem | Contact</title>
    <link rel="icon" href="pics\favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <header>

  <!--the font for the pictures is on onlinephotoshopfree.net and it is Destroryer. Menu links are sized 15 and Name is size 36-->

      <nav>       
          <a href="news.html"><img src="pics\news.png"></a>
          <a href="bio.html"><img src="pics\bio.png"></a>
          <a href="members.html"><img src="pics\members.png"></a>
          <img src="pics\Name.png">
          <a href="shows.html"><img src="pics\shows.png"></a>
          <a href="music.html"><img src="pics\music.png"></a>    
          <a href="contact.html"><img src="pics\contact.png"></a>
      </nav>
       
  </header>
<div class="content">
    <br><br>

<h1>Contact</h1>

	<h2 class="contacth2">Social Media</h2>
      <p class="social">
        Facebook:
        <a href="https://www.facebook.com/northcarolinapunkrock/" target="_blank">
        @northcarolinapunkrock</a>
        &nbsp;
        <a href="https://www.facebook.com/northcarolinapunkrock/" target="_blank"><img src="pics\facebook.png"></a> 
      </p>
      <p class="social">
        Twitter:
        <a href="https://twitter.com/poisonanthem" target="_blank">@poisonanthem</a> 
        &nbsp;
        <a href="https://twitter.com/poisonanthem" target="_blank"><img src="pics\twitter.png"></a>
      </p>
      <p class="social">
        Instagram:
        <a href="https://www.instagram.com/poisonanthemband/" target="_blank">@poisonanthemband</a>
        &nbsp;
        <a href="https://www.instagram.com/poisonanthemband/" target="_blank"><img src="pics\instagram.png"></a>
		  </p>
      <p class="social">
        Youtube:
        <a href="https://www.youtube.com/channel/UC2PCY3wVCuLlpbb-JKYYGJw" target="_blank">Sean Shotdown</a>
        &nbsp;
        <a href="https://www.youtube.com/channel/UC2PCY3wVCuLlpbb-JKYYGJw" target="_blank"><img src="pics\youtube.png"></a>
      </p>
      <p class="social">
        Reverb Nation:
        <a href="https://www.reverbnation.com/poisonanthem" target="_blank">Poison Anthem</a>
        &nbsp;
        <a href="https://www.reverbnation.com/poisonanthem" target="_blank"><img src="pics\reverbnation.png"></a>
      </p>

    <h2 class="contacth2">Email</h2>
    <div class="email-all">
        <a class="emailLink" class="link" href="mailto:poisonanthembooking@gmail.com" target="_blank">Poison Anthem Booking</a>
        &nbsp;
        <a href="mailto:poisonanthembooking@gmail.com" target="_blank"><img src="pics\email.png"></a>
        <p class="emailAddy">poisonanthembooking@gmail.com</p>
    </div>
    <br><br><br>
	 
</div>

    <footer>
      <a href="https://www.facebook.com/northcarolinapunkrock/" target="_blank"><img src="pics\facebook.png" alt="Facebook Logo"></a>
      &nbsp;
      <a href="https://twitter.com/poisonanthem" target="_blank"><img src="pics\twitter.png"
      alt="Twitter Logo"></a>
      &nbsp;
      <a href="https://www.instagram.com/poisonanthemband/" target="_blank"><img src="pics\instagram.png" alt="Instagram Logo"></a>
      &nbsp;
      <a href="https://www.youtube.com/channel/UC2PCY3wVCuLlpbb-JKYYGJw" target="_blank"><img src="pics\youtube.png"
       alt="YouTube Logo"></a>
      &nbsp;
      <a href="https://www.reverbnation.com/poisonanthem" target="_blank"><img src="pics\reverbnation.png" alt="Reverb Nation Logo"></a>
      &nbsp;
      <a href="mailto:poisonanthembooking@gmail.com" target="_blank"><img src="pics\email.png" alt="Gmail Logo"></a>
      <br>&copy; 2017 Poison Anthem.
    </footer>
	
	<script type="text/javascript" src="javascript.js"></script>


</body>
</html>