<head>
    <meta charset="UTF-8">
    <title>Poison Anthem</title>
    <link rel="icon" href="pics\favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<br>
    <h1 class="head">Poison Anthem Official Site</h1>
    <br>   
    <a href="news.html">
    <img class ="faceLogo" src="pics\demons.jpg" alt="Poison Anthem" style="width:336px;height:520px;">
    <a href="fanpageHome.html"><p style="text-align: center">CLICK TO ENTER</p></a>
 
 <script type="text/javascript" src="javascript.js"></script>

</body>
    
</html>