<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poison Anthem | Members</title>
    <link rel="icon" href="pics\favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<header>
      <nav>       
          <a href="news.html"><img src="pics\news.png"></a>
          <a href="bio.html"><img src="pics\bio.png"></a>
          <a href="members.html"><img src="pics\members.png"></a>
          <img src="pics\Name.png">
          <a href="shows.html"><img src="pics\shows.png"></a>
          <a href="music.html"><img src="pics\music.png"></a>    
          <a href="contact.html"><img src="pics\contact.png"></a>
      </nav>
    </header>
<div class="content">
<br><br>

	<h1>Members Throughout History</h1>

	<table>
              <tr>
                <th>Name</th>
                <th>Instrument</th>
                <th>Current Member</th>
                <th class="th-big">Picture</th>
              </tr>
              <tr>
                <td><button id="Sean">Sean Shotdown</button></td>
                <td>Rhythm Guitarist</td>
                <td>Yes</td>
                <td class ="bandPic" rowspan="13"> <img id="bandPic" class="bandPic" src="http://i.imgur.com/DdDYRKK.png" alt="Poison Anthem">
            <p id="caption" class="caption">From left to right: Lee DeVille, Scott Sautter, Jeremy Kelly, Sean Shotdown, and Lauren Bartlett</p>
              <button class="reset" id="reset">Reset To Current Band Picture</button>
                </td>
              </tr>
              <tr>
                <td><button id="Ashley">Ashley Wynn</button></td>
                <td>Singer</td>
                <td>No</td>
              </tr>
              <tr>
                <td><button id="Larz">Larz Robison</button></td>
                <td>Bassist</td>
                <td>No</td>
              </tr>
              <tr>
                <td><button id="Manny">Emmanuel Parial</button></td>
                <td>Drummer</td>
                <td>No</td>
              </tr>
              <tr>
                <td><button id="Scott">Scott Sautter</button></td>
                <td>Drummer</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td><button id="Jon">Jon Evyl</button></td>
                <td>Lead Guitarist</td>
                <td>No</td>
              </tr>
              <tr>
                <td><button id="Chris">Chris Stolarczyk</button></td>
                <td>Bassist</td>
                <td>No</td>
              </tr>
              <tr>
                <td><button id="Shawn">Shawn Dickison</button></td>
                <td>Lead Guitarist</td>
                <td>No</td>
              </tr>
              <tr>
                <td><button id="Danny">Danny Sauer</button></td>
                <td>Bassist</td>
                <td>No</td>
              </tr>
              <tr>
                <td><button id="Lee">Lee DeVille</button></td>
                <td>Lead Guitarist</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td><button id="Lauren">Lauren Bartlett</button></td>
                <td>Singer</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td><button id="Jason">Jason Graven</button></td>
                <td>Bassist</td>
                <td>No</td>
              </tr>
              <tr>
                <td><button id="Jeremy">Jeremy Kelly</button></td>
                <td>Bassist</td>
                <td>Yes</td>
              </tr>
            </table>
		<br><br>

</div>

	<footer>
      <a href="https://www.facebook.com/northcarolinapunkrock/" target="_blank"><img src="pics\facebook.png" alt="Facebook Logo"></a>
      &nbsp;
      <a href="https://twitter.com/poisonanthem" target="_blank"><img src="pics\twitter.png"
      alt="Twitter Logo"></a>
      &nbsp;
      <a href="https://www.instagram.com/poisonanthemband/" target="_blank"><img src="pics\instagram.png" alt="Instagram Logo"></a>
      &nbsp;
      <a href="https://www.youtube.com/channel/UC2PCY3wVCuLlpbb-JKYYGJw" target="_blank"><img src="pics\youtube.png"
       alt="YouTube Logo"></a>
      &nbsp;
      <a href="https://www.reverbnation.com/poisonanthem" target="_blank"><img src="pics\reverbnation.png" alt="Reverb Nation Logo"></a>
      &nbsp;
      <a href="mailto:poisonanthembooking@gmail.com" target="_blank"><img src="pics\email.png" alt="Gmail Logo"></a>
      <br>&copy; 2017 Poison Anthem.
    </footer>
	
	<script type="text/javascript" src="javascript.js"></script>


</body>
</html>