<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poison Anthem | Music/Videos</title>
    <link rel="icon" href="pics\favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<header>
      <nav>       
          <a href="news.html"><img src="pics\news.png"></a>
          <a href="bio.html"><img src="pics\bio.png"></a>
          <a href="members.html"><img src="pics\members.png"></a>
          <img src="pics\Name.png">
          <a href="shows.html"><img src="pics\shows.png"></a>
          <a href="music.html"><img src="pics\music.png"></a>    
          <a href="contact.html"><img src="pics\contact.png"></a>
      </nav>
    </header>
<div class="content">
   
    <br><br>

    <h1>Music and Videos</h1>

	<div class="album">
  <h2 class="music-h">You've Been Warned split cd</h2>
    
    <!--Album artwork link-->
    <a href="https://sibannac.bandcamp.com/album/youve-been-warned-split" target="_blank">
    <img src="https://f4.bcbits.com/img/a3576518159_16.jpg" alt="Poison Anthem/Sibannac Split" style="width:350px;height:350px;"></a>
    <h3 class="music-h">Track Listing</h3>
        <ol>
            <li>Choke and Die (Poison Anthem)</li>
            <li>Sinking Ship (Poison Anthem)</li>
            <li>Muddy Shovels (Poison Anthem)</li>
            <li>Suspects (Sibannac)</li>
            <li>Decades 2 Late (Sibannac)</li>
            <li>Pick and Choose [live] (Sibannac)</li>
        </ol>

    <br>

    <a class="link" href="https://sibannac.bandcamp.com/album/youve-been-warned-split" target="_blank">Available to purchase at bandcamp</a>
    <br><br><br>
    </div>

    <div class="video">
    <h2 class="music-h">Music Video for "Face Your Demons"</h2>
    <iframe class="demonsvideo" width="560" height="315" src="https://www.youtube.com/embed/uxwYqz2ob5M" frameborder="0" allowfullscreen></iframe>
    

    <p>More videos can be seen at Sean Shotdown's youtube channel and on our Reverb Nation video page.</p>
    </div>

    <br><br><br>

    <!--Reverb Nation Music-->
    <iframe width="70%" height="256" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_4312886?widget_id=55&pwc[included_songs]=1&context_type=page_object&pwc[size]=small" style="width:0px;min-width:100%;max-width:100%;"></iframe>


</div>

    <footer>
      <a href="https://www.facebook.com/northcarolinapunkrock/" target="_blank"><img src="pics\facebook.png" alt="Facebook Logo"></a>
      &nbsp;
      <a href="https://twitter.com/poisonanthem" target="_blank"><img src="pics\twitter.png"
      alt="Twitter Logo"></a>
      &nbsp;
      <a href="https://www.instagram.com/poisonanthemband/" target="_blank"><img src="pics\instagram.png" alt="Instagram Logo"></a>
      &nbsp;
      <a href="https://www.youtube.com/channel/UC2PCY3wVCuLlpbb-JKYYGJw" target="_blank"><img src="pics\youtube.png"
       alt="YouTube Logo"></a>
      &nbsp;
      <a href="https://www.reverbnation.com/poisonanthem" target="_blank"><img src="pics\reverbnation.png" alt="Reverb Nation Logo"></a>
      &nbsp;
      <a href="mailto:poisonanthembooking@gmail.com" target="_blank"><img src="pics\email.png" alt="Gmail Logo"></a>
      <br>&copy; 2017 Poison Anthem.
    </footer>
	
	<script type="text/javascript" src="javascript.js"></script>


</body>
</html>