<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poison Anthem | News</title>
    <link rel="icon" href="pics\favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header>
      <nav>       
          <a href="news.html"><img src="pics\news.png"></a>
          <a href="bio.html"><img src="pics\bio.png"></a>
          <a href="members.html"><img src="pics\members.png"></a>
          <img src="pics\Name.png">
          <a href="shows.html"><img src="pics\shows.png"></a>
          <a href="music.html"><img src="pics\music.png"></a>    
          <a href="contact.html"><img src="pics\contact.png"></a>
      </nav>
    </header>
<div class="content">
  

<img class="promo-pic" src="pics\Promo Pic.png">

  <h1>News</h1>

  <div class="news">
    <p class="date-entry">January 10, 2016</p>
    <p>Practice tonight. It's Scott's last birthday with the band. Sean, Ashley, Lee, and Jeremy can't fight back their tears as Scott slowly and methodically cuts into his birthday cake. It's his favorite, boston cream chocolate mousse with a mint ganache.  As they pass around the cake they want to remind everyone that there's an upcoming show on the 14th in Charlotte, and Scott's final show is coming up on January 28th at Slims.</p>

  </div>
  
  <div class="news">
      <p class="date-entry">January 8, 2016</p>
      <p>The House of Queens show at The Pour House was supposed to go on tonight. Unfortunately all but two of the bands had to drop out due to weather complications. We were going to try to go on, but then one of our members couldn't make it out to Raleigh because he was also iced in where he was.  It's a shame because this show was going to be something fun, and we've wanted to have a women-of-rock type night for a while.</p>
  </div>


</div>
    <footer>
      <a href="https://www.facebook.com/northcarolinapunkrock/" target="_blank"><img src="pics\facebook.png" alt="Facebook Logo"></a>
      &nbsp;
      <a href="https://twitter.com/poisonanthem" target="_blank"><img src="pics\twitter.png"
      alt="Twitter Logo"></a>
      &nbsp;
      <a href="https://www.instagram.com/poisonanthemband/" target="_blank"><img src="pics\instagram.png" alt="Instagram Logo"></a>
      &nbsp;
      <a href="https://www.youtube.com/channel/UC2PCY3wVCuLlpbb-JKYYGJw" target="_blank"><img src="pics\youtube.png"
       alt="YouTube Logo"></a>
       &nbsp;
      <a href="https://www.reverbnation.com/poisonanthem" target="_blank"><img src="pics\reverbnation.png" alt="Reverb Nation Logo"></a>
      &nbsp;
      <a href="mailto:poisonanthembooking@gmail.com" target="_blank"><img src="pics\email.png" alt="Gmail Logo"></a>
      <br>&copy; 2017 Poison Anthem.
    </footer>
<script type="text/javascript" src="javascript.js"></script>

</body>
    
</html>