<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poison Anthem | Shows</title>
    <link rel="icon" href="pics\favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header>
      <nav>       
          <a href="news.html"><img src="pics\news.png"></a>
          <a href="bio.html"><img src="pics\bio.png"></a>
          <a href="members.html"><img src="pics\members.png"></a>
          <img src="pics\Name.png">
          <a href="shows.html"><img src="pics\shows.png"></a>
          <a href="music.html"><img src="pics\music.png"></a>    
          <a href="contact.html"><img src="pics\contact.png"></a>
      </nav>
    </header>
<div class="content">
 <br><br>
<h1>Shows</h1>  

</div>
    <footer>
      <a href="https://www.facebook.com/northcarolinapunkrock/" target="_blank"><img src="pics\facebook.png" alt="Facebook Logo"></a>
      &nbsp;
      <a href="https://twitter.com/poisonanthem" target="_blank"><img src="pics\twitter.png"
      alt="Twitter Logo"></a>
      &nbsp;
      <a href="https://www.instagram.com/poisonanthemband/" target="_blank"><img src="pics\instagram.png" alt="Instagram Logo"></a>
      &nbsp;
      <a href="https://www.youtube.com/channel/UC2PCY3wVCuLlpbb-JKYYGJw" target="_blank"><img src="pics\youtube.png"
       alt="YouTube Logo"></a>
       &nbsp;
      <a href="https://www.reverbnation.com/poisonanthem" target="_blank"><img src="pics\reverbnation.png" alt="Reverb Nation Logo"></a>
      &nbsp;
      <a href="mailto:poisonanthembooking@gmail.com" target="_blank"><img src="pics\email.png" alt="Gmail Logo"></a>
      <br>&copy; 2017 Poison Anthem.
    </footer>
<script type="text/javascript" src="javascript.js"></script>

</body>
    
</html>